<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>LPIC アタック!</title>
    <link href="common/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="header">
        <h1 class="logo"><a href="top.html">LPIC アタック!</a></h1>
        <nav class="nav">
            <ul class="list">
                <li class="item"><a href="mypage.html">マイページ</a></li>
                <li class="item"><a href="login.html">ログイン</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main">
            <h2>カテゴリ</h2>
            <a href="commands.html">コマンド基礎</a>
        </div>
    </main>

    <footer class="footer">
        <div>
            <p>お問い合わせ</p>
        </div>
    </footer>
</body>
</html>
